builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/slider
component=slider-ticks
component.jsfiles=ticks.js
component.requires=slider-base, clickable-rail, slider-value-range
